########################################################################
#                                                                      #
#  Cross-compiler toolchain environment variables setup script.        #
#                                                                      #
#  file    : start.env                                                 #
#  version : 0.1                                                       #
#  author  : Daniel Kesler <kesler.daniel@gmail.com>                   #
#                                                                      #
########################################################################

DEVELOP_ROOT=${PWD}

_XTOOLS_PATH=${DEVELOP_ROOT}/toolchain/work
_CROSS_COMPILE=arm-linux-gnueabihf-
_CHECK_GCC=$(echo ${_XTOOLS_PATH}/*-gcc)

case ${1} in
    unset)
        unset ARCH TARGET CROSS_COMPILE EMB_LINUX_ROOT
        PATH=$(echo $PATH | sed "s@:${_XTOOLS_PATH}/bin@@")
        ;;
    *)
        # Check for *-gcc it it exists
        if [ -x "${_XTOOLS_PATH}/bin/${_CROSS_COMPILE}gcc" ]; then
            # Setup env variables
            export ARCH=arm
            export TARGET=arm-linux-gnueabihf
            export CROSS_COMPILE=$_CROSS_COMPILE
      
            # Ensure that the PATH variable is not extented twice
            _TMP_PATH=$(echo $PATH | sed "s@:${_XTOOLS_PATH}/bin@@")
            export PATH=$_TMP_PATH:${_XTOOLS_PATH}/bin
            unset _TMP_PATH
            
            export EMB_LINUX_ROOT=${DEVELOP_ROOT}
            
            _TOOLS_PATH=${EMB_LINUX_ROOT}/tools
            _TMP_PATH=$(echo $PATH | sed "s@:${_TOOLS_BIN}/bin@@")
            export PATH=$_TMP_PATH:${_TOOLS_PATH}/bin
            unset _TMP_PATH _TOOLS_PATH

            alias arm-ldd="arm-linux-gnueabihf-ldd --root $(arm-linux-gnueabihf-gcc -print-sysroot)"
        else
            echo "No toolchain found at $_XTOOLS_PATH"
    fi
    ;;
esac

# Clean up the local variables
unset _XTOOLS_PATH _CROSS_COMPILE _CHECK_GCC
